app.name=CaleRem
app.version=1.2

main.class=com.calerem.ui.MainActivity
main.working=../working
main.trunk=..\Trunk
main.tags=..\tags

build.dir=build
classes.dir=bin/classes
jar.dir=build/jar
dist.dir=dist
src.dir=src

lib.dir=libs
proj.dir=working

test.dir=TCaleremTest
test.report.dir=TestReports
test.build=TestBuild

javadoc.dir=Javadocs
javadoc.report.dir=JavadocReports

rev.date=$Date$
rev.num=$Rev$

svnant=C:\\SVN\\lib