<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/Name" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/Type" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/Date" />

            <TextView
                android:id="@+id/tvDesc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/Desc" />

            <TextView
                android:id="@+id/tvInfo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/Contact" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/tvContactName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="40"
                    android:paddingTop="10dp"
                    android:text="@string/Name" />

                <TextView
                    android:id="@+id/tvContactLastname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="60"
                    android:paddingTop="10dp"
                    android:text="@string/Last" />
            </LinearLayout>

            <DatePicker
                android:id="@+id/datePicker"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:calendarViewShown="true"
                android:paddingTop="10dp"
                android:spinnersShown="false" />

            <Spinner
                android:id="@+id/spnSelect"
                android:paddingTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tvNewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Date" />

            <Button
                android:id="@+id/btnGo"
                android:paddingTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/btnGo" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>